<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  background-color:rgb(255, 191, 0);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  align:center
}
h5
{
color: rgb(255, 255, 255)
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
input {
    width:100%;
height:50px;
border:none;
background-color:black;
color: white;
direction: rtl;
}
.button3 {background-color: #f44336;}
.button {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.space{
padding: 100px 690px;
}

</style>
</head>
<body>

<div class="card">
  <div class="container">
    <h4><b>From: digiSavings</b></h4>  
<h5>A/c ********1221      Rs 0.47</h5>
  </div>
</div>
<div class="card">
  <div class="container">
    <h4><b>Transfer to?</b></h4>
    <h5>Select a payee</h5>
  </div>
</div>
<div class="card">  
    <input type="text" name="fname" value="                       :Rs"><br>
</div>
<form>
<div class="space">
<button class="button button3">Next</button>
</div>
</form>
</body>
</html> 