<!doctype html>
<html lang="en">
<head>
<title>Sidebar 02</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link
	href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
	rel="stylesheet">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<style>
.card {
	background-color: rgb(255, 191, 0);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 60%;
	align: center
}

h5 {
	color: rgb(255, 255, 255)
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
	padding: 2px 16px;
}

input {
	width: 100%;
	height: 50px;
	border: none;
	background-color: black;
	color: white;
	direction: rtl;
}

.button3 {
	background-color: #f44336;
}

.button {
	background-color: #f44336; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.space {
	padding: 100px 690px;
}
</style>
</head>
<body>

	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary">
					<i class="fa fa-bars"></i> <span class="sr-only">Toggle Menu</span>
				</button>
			</div>
			<div class="p-4 pt-5">
				<!--<h1><a href="index.html" class="logo">Splash</a></h1>-->
				<img src="img4.PNG" width=50%></img>
				<ul class="list-unstyled components mb-5">
					<li><a href="#">Home</a></li>
					<li><a href="index.jsp">Click and Earn!!!</a></li>

					<li class="active"><a href="#homeSubmenu"
						data-toggle="collapse" aria-expanded="false"
						class="dropdown-toggle">Pay & transfer</a>
						<ul class="collapse list-unstyled" id="homeSubmenu">
							<li><a href="transfer.html">Transfer funds</a></li>
							<li><a href="#">Pay bills</a></li>
							<li><a href="#">Recharge</a></li>
							<li><a href="#">Payees & Billers</a></li>
						</ul></li>
					<li><a href="#">Accounts</a></li>
					<li><a href="#">Debit Card</a></li>
					<li><a href="#">Mutual Funds</a></li>
					<li><a href="#">Deposits (FD/RD)</a></li>
					<li><a href="#pageSubmenu" data-toggle="collapse"
						aria-expanded="false" class="dropdown-toggle">Statements</a>
						<ul class="collapse list-unstyled" id="pageSubmenu">
							<li><a href="#">Page 1</a></li>
							<li><a href="#">Page 2</a></li>
							<li><a href="#">Page 3</a></li>
						</ul></li>
					<li><a href="#">Help & Support</a></li>
					<li><a href="#">Logout</a></li>
				</ul>

				<!-- <div class="mb-5">
						<h3 class="h6">Subscribe for newsletter</h3>
						<form action="#" class="colorlib-subscribe-form">
	            <div class="form-group d-flex">
	            	<div class="icon"><span class="icon-paper-plane"></span></div>
	              <input type="text" class="form-control" placeholder="Enter Email Address">
	            </div>
	          </form>
					</div>-->

				<div class="footer">
					<!--<p> Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. 
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
						  Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. </p>-->
					<img src="Capture.PNG" class="center"></img>
				</div>

			</div>
		</nav>

		<!-- Page Content  -->
		<div id="content" class="p-4 p-md-5 pt-5">

			<!--<h2 class="mb-4">Sidebar #02</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->
			<div class="card">
				<div class="container">
					<h4>From: digiSavings</h4>
					<h5>A/c ********1221 Rs 0.47</h5>
				</div>
			</div>
			<div class="card">
				<div class="container">
					<h4>Transfer to?</h4>
					<h5>Select a payee</h5>
				</div>
			</div>
			<div class="card">
				<input type="text" name="fname" value="                       :Rs"><br>
			</div>
			<form action = "message.jsp">
				<div class="space">
					<button class="button button3">Submit</button>
				</div>
				</form>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>