<html>

<head>
    <meta charset="UTF-8" />
    
    <style>
body {
    background-color: rgb(255, 255, 255);
}

div {
    display: block;
    margin: 0 auto;
    /* 
    height: 400px; 
    background: #eeeeee;
    width: 400px;
    */
    color: rgb(0, 0, 0)
}

h1 {
    font-family: 'Google Sans', 'Segeo UI';
}

table,
button {
    text-align: center;
}

button {
    text-decoration: none;
    border: none;
    border-radius: 9px;
    font-size: 20px;
}

.num {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin: 0 auto;
    width: 100px;
    height: 70px;
    font-size: 32px;
    cursor: pointer;
}
.num1 {
    background-color: rgb(255, 0, 0);
    color: rgb(255,255,255);
    margin: 0 auto;
    width: 75px;
    height: 75px;
    font-size: 32px;
    cursor: pointer;
}

.num:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.num[clicked=true] {
    background-color: #000;
    color: #000;
}

.num[clicked=true]:hover {
    background-color: rgba(0, 0, 0, 0.315);
    color: rgb(34, 34, 34);
}

h1 {
    text-align: center;
}

.sum {
    color: rgb(47, 99, 167);
}

</style>
    <title>Bingo!</title>
    
</head>

<body>
    <h1>THE BINGO GAME</h1>
    <div>
        <table align="center" valign="middle">
            <tr>
                <td id="1" class="num">1</td>
                <td id="2" class="num">2</td>
                <td id="3" class="num1">3</td>
                <td id="4" class="num">4</td>
                <td id="5" class="num1">5</td>
            </tr>
            <tr>
                <td id="6" class="num1">6</td>
                <td id="7" class="num1">7</td>
                <td id="8" class="num">8</td>
                <td id="9" class="num">9</td>
                <td id="10" class="num1">10</td>
            </tr>
            <tr>
                <td id="11" class="num1">11</td>
                <td id="12" class="num1">12</td>
                <td id="13" class="num">13</td>
                <td id="14" class="num">14</td>
                <td id="15" class="num1">15</td>
            </tr>
            <tr>
                <td id="16" class="num">16</td>
                <td id="17" class="num">17</td>
                <td id="18" class="num">18</td>
                <td id="19" class="num1">19</td>
                <td id="20" class="num1">20</td>
            </tr>
            <tr>
                <td id="21" class="num">21</td>
                <td id="22" class="num1">22</td>
                <td id="23" class="num">23</td>
                <td id="24" class="num1">24</td>
                <td id="25" class="num">25</td>
            </tr>
        </table>


       
    </div>

</body>

</html>
